<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Mundo - Gerenciamento de Cidades</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">CRUD Mundo</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Países</a></li>
                <li class="nav-item"><a href="cidades.html" class="nav-link">Cidades</a></li>
                <li class="nav-item"><a href="estatisticas.html" class="nav-link">Estatísticas</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Gerenciamento de Cidades</h1>

        <!-- Formulário de Cadastro/Edição de Cidade -->
        <div class="card" id="form-cidade-card">
            <h2 id="form-cidade-title">Cadastrar Nova Cidade</h2>
            <form id="form-cidade">
                <input type="hidden" id="id_cidade" name="id_cidade">

                <div class="form-group">
                    <label for="nome_cidade">Nome da Cidade:</label>
                    <input type="text" id="nome_cidade" name="nome_cidade" class="form-control" required maxlength="100">
                </div>

                <div class="form-group">
                    <label for="populacao_cidade">População:</label>
                    <input type="number" id="populacao_cidade" name="populacao_cidade" class="form-control" required min="1">
                </div>

                <div class="form-group">
                    <label for="id_pais_cidade">País:</label>
                    <select id="id_pais_cidade" name="id_pais_cidade" class="form-control" required>
                        <option value="">Carregando Países...</option>
                        <!-- Opções de países serão carregadas via JavaScript -->
                    </select>
                </div>

                <button type="submit" class="btn btn-primary" id="btn-submit-cidade">Cadastrar</button>
                <button type="button" class="btn btn-secondary" id="btn-cancelar-edicao-cidade" style="display: none;">Cancelar Edição</button>
            </form>
        </div>

        <hr style="margin: 2rem 0;">

        <h2>Lista de Cidades</h2>

        <!-- Barra de Pesquisa -->
        <div class="search-bar">
            <input type="text" id="search-cidade" class="form-control" placeholder="Pesquisar cidade pelo nome...">
        </div>

        <!-- Tabela de Cidades -->
        <div class="table-responsive">
            <table class="data-table" id="tabela-cidades">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>População</th>
                        <th>País</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dados serão inseridos aqui pelo JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // Inicializa a listagem de cidades e carrega a lista de países ao carregar a página
        document.addEventListener('DOMContentLoaded', () => {
            carregarPaisesParaSelect();
            listarCidades();
        });
    </script>
</body>
</html>
