<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Mundo - Estatísticas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="estatisticas-page">
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">CRUD Mundo</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Países</a></li>
                <li class="nav-item"><a href="cidades.html" class="nav-link">Cidades</a></li>
                <li class="nav-item"><a href="estatisticas.html" class="nav-link">Estatísticas</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Estatísticas do Mundo Cadastrado</h1>

        <div class="card-grid">
            <!-- Estatística 1: Cidade mais populosa de cada país -->
            <div class="card" id="cidade-mais-populosa">
                <!-- Conteúdo será carregado via JavaScript -->
                <h4>Cidade Mais Populosa por País</h4>
                <p>Carregando...</p>
            </div>

            <!-- Estatística 2: Total de cidades cadastradas por continente -->
            <div class="card" id="cidades-por-continente">
                <!-- Conteúdo será carregado via JavaScript -->
                <h4>Total de Cidades por Continente</h4>
                <p>Carregando...</p>
            </div>
        </div>
    <script src="js/script.js"></script>
</body>
</html>
